# -mybatis-

myexception_demo1/: pom.xml
myexception_demo1/src/main/java/myexception_demo1/: MyexceptionDemo1Application.java
myexception_demo1/src/main/java/myexception_demo1/common/: BaseMapper.java
myexception_demo1/src/main/java/myexception_demo1/controller/: UserController.java
myexception_demo1/src/main/java/myexception_demo1/controller2/: TestController.java
myexception_demo1/src/main/java/myexception_demo1/exception/: GlobalMyExceptionHandler.java  UserException.java
myexception_demo1/src/main/java/myexception_demo1/exception/common/: BaseException.java  ResultResponse.java
myexception_demo1/src/main/java/myexception_demo1/exception/enums/: ResultCodeEnum.java
myexception_demo1/src/main/java/myexception_demo1/mapper/: UserMapper.java  UserMapper.xml
myexception_demo1/src/main/java/myexception_demo1/pojo/: User.java  UserExample.java
myexception_demo1/src/main/java/myexception_demo1/service/: UserService.java
myexception_demo1/src/main/java/myexception_demo1/serviceImpl/: UserServiceImpl.java
myexception_demo1/src/main/resources/: application.yml  mybatis-generator.xml  readme.txt
myexception_demo1/src/test/java/myexception_demo1/: MyexceptionDemo1ApplicationTests.java
myexception_demo2/: pom.xml
myexception_demo2/src/main/java/com/lzy/: MyexceptionDemo2Application.java
myexception_demo2/src/main/java/com/lzy/controller/: UserInfoController.java
myexception_demo2/src/main/java/com/lzy/enums/: ResultEnum.java
myexception_demo2/src/main/java/com/lzy/exception/: DIYException.java
myexception_demo2/src/main/java/com/lzy/exceptionHandler/: GlobalExceptionHandler.java
myexception_demo2/src/main/java/com/lzy/pojo/: User.java  UserOrder.java
myexception_demo2/src/main/java/com/lzy/util/: ResultVOUtil.java
myexception_demo2/src/main/java/com/lzy/vo/: ResultVO.java
myexception_demo2/src/main/resources/: application.yml  readme.txt
myexception_demo2/src/test/java/com/lzy/: MyexceptionDemo2ApplicationTests.java
